Views/AgregarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ejercicio_1._3.Views.AgregarPersona"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout>
        <Label
            Margin="0,0,0,10"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="Agregar Persona" />

        <Entry
            x:Name="txtNombres"
            Margin="0,0,0,10"
            FontAttributes="Bold,Italic"
            FontSize="Header"
            HorizontalOptions="Center"
            Keyboard="Text"
            Placeholder="Nombres"
            VerticalOptions="Center" />

        <Entry
            x:Name="txtApellidos"
            Margin="0,0,0,10"
            FontAttributes="Bold,Italic"
            FontSize="Header"
            HorizontalOptions="Center"
            Keyboard="Text"
            Placeholder="Apellidos"
            VerticalOptions="Center" />

        <Entry
            x:Name="txtEdad"
            Margin="0,0,0,10"
            FontAttributes="Bold,Italic"
            FontSize="Header"
            HorizontalOptions="Center"
            Keyboard="Numeric"
            Placeholder="Edad"
            VerticalOptions="Center" />

        <Entry
            x:Name="txtCorreo"
            Margin="0,0,0,10"
            FontAttributes="Bold,Italic"
            FontSize="Header"
            HorizontalOptions="Center"
            Keyboard="Email"
            Placeholder="Correo Electronico"
            VerticalOptions="Center" />

        <Entry
            x:Name="txtDireccion"
            Margin="0,0,0,10"
            FontAttributes="Bold,Italic"
            FontSize="Header"
            HorizontalOptions="Center"
            Keyboard="Text"
            Placeholder="Direccion"
            VerticalOptions="Center" />

        <Button
            x:Name="btnAgregar2"
            Margin="0,0,0,10"
            Clicked="btnAgregar2_Clicked"
            HorizontalOptions="Center"
            SemanticProperties.Hint="Agregar persona"
            Text="Agregar Persona" />

        <Button
            x:Name="btnRegresar"
            Margin="0,0,0,10"
            Clicked="btnRegresar_Clicked"
            HorizontalOptions="Center"
            SemanticProperties.Hint="Regresar a Menu Principal"
            Text="Regresar" />




    </VerticalStackLayout>
</ContentPage>