Views/verTodos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ejercicio_1._3.Views.verTodos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Lista de Personas">

    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="15,0,5,10"
                                Text="{Binding Nombres}"
                                VerticalOptions="Center">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Label.GestureRecognizers>

                            </Label>

                            <Label
                                Grid.Column="1"
                                Margin="0,0,5,10"
                                Text="{Binding Apellidos}"
                                VerticalOptions="Center">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>

                            </Label>

                            <Button
                                x:Name="btnEdit"
                                Grid.Column="2"
                                Margin="15,0,5,10"
                                Clicked="btnEdit_Clicked"
                                SemanticProperties.Hint="Editar Persona"
                                VerticalOptions="Center">

                                <Button.ImageSource>
                                    <FileImageSource File="pencil32.png" />
                                </Button.ImageSource>

                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">Transparent</On>
                                        <On Platform="Android">Transparent</On>
                                    </OnPlatform>
                                </Button.BackgroundColor>
                            </Button>

                            <Button
                                x:Name="btnDelete"
                                Grid.Column="3"
                                Margin="15,0,5,10"
                                Clicked="btnDelete_Clicked"
                                SemanticProperties.Hint="Editar Persona"
                                VerticalOptions="Center">

                                <Button.ImageSource>
                                    <FileImageSource File="delete32.png" />
                                </Button.ImageSource>

                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS">Transparent</On>
                                        <On Platform="Android">Transparent</On>
                                    </OnPlatform>
                                </Button.BackgroundColor>

                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="btnRegresar"
                Margin="0,0,0,10"
                Clicked="btnRegresar_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Regresar a Menu Principal"
                Text="Regresar" />

        </StackLayout>
    </ScrollView>

</ContentPage>